# BarrierTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glushko/testappbarrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/testappbarrier/: Application.kt  MainActivity.kt
app/src/main/java/com/glushko/testappbarrier/data/datasource/local/: UserAuthStorage.kt
app/src/main/java/com/glushko/testappbarrier/data/datasource/network/: ApiService.kt  BaseTokenInterceptor.kt
app/src/main/java/com/glushko/testappbarrier/data/model/: Transformable.kt
app/src/main/java/com/glushko/testappbarrier/data/model/token/: TokenJWT.kt
app/src/main/java/com/glushko/testappbarrier/data/model/user/: UserCreateReq.kt  UserInfoRes.kt  UserInfoUI.kt
app/src/main/java/com/glushko/testappbarrier/data/network/: ApiService.kt  BaseTokenInterceptor.kt  UnsuccessfulResponseException.kt
app/src/main/java/com/glushko/testappbarrier/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/glushko/testappbarrier/di/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/glushko/testappbarrier/domain/aurh/: AuthRepository.kt
app/src/main/java/com/glushko/testappbarrier/presentation/: MainActivity.kt
app/src/main/java/com/glushko/testappbarrier/presentation/base/: BaseFragment.kt
app/src/main/java/com/glushko/testappbarrier/presentation/core/views/: LoaderButton.kt
app/src/main/java/com/glushko/testappbarrier/presentation/log_in/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/glushko/testappbarrier/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/glushko/testappbarrier/presentation/profile/model/: UserInfoUI.kt
app/src/main/java/com/glushko/testappbarrier/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/glushko/testappbarrier/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/glushko/testappbarrier/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/glushko/testappbarrier/repository/user/: UserAuthStorage.kt
app/src/main/java/com/glushko/testappbarrier/utils/: Constants.kt  EventLiveData.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/glushko/testappbarrier/utils/extensions/: MessageExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glushko/testappbarrier/: ExampleUnitTest.kt
(+2 files in other folders)
