plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.glushko.testappbarrier'
    compileSdk 33

    defaultConfig {
        applicationId "com.glushko.testappbarrier"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_ktx"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation("it.czerwinski.android.hilt:hilt-extensions:1.3.0")
    kapt("it.czerwinski.android.hilt:hilt-processor:1.3.0")

    // Input mask
    implementation "ru.tinkoff.decoro:decoro:$decoro"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}